# Hospital-Management

./: API_DOCUMENTATION.md  BUILD_AND_DEPLOY.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.build  Dockerfile.frontend  FILE_STRUCTURE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_AND_TESTING.md  docker-compose.yml  pom.xml  test_api.py
